
i = 1
K = int(input('Введите К (основание степени):', ))
N = int(input('Введите N (результат возведения в степень)2:', ))
while N > K ** i:
    i = i + 1
else:
    if N == K ** i:
        print('N = К в степени', i )
    else:
        print('N не является степенью числа ', K)




